{
  "$schema": "https://raw.githubusercontent.com/mastoryberlin/schemas/main/fragment/unit.json?v=2",
  "tags": [
    "adding2DCoordinates"
  ],
  "self": {
    "class": "UnitRoot",
    "context": "Students learn some arithmetic basics"
  },
  "children": [
    {
      "self": {
        "class": "Exercise"
      },
      "children": [
        {
          "self": {
            "class": "Step"
          },
          "children": [
            {
              "self": {
                "class": "SampleSolve",
                "instructions": "Calculate the resulting vector after adding the two given ones!",
                "watchedInput": "vectorSum",
                "sampleSolution": [
                  {{aPlus2}},
                  {{bPlus5}}
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "self": {
        "class": "CoordinatesInput2",
        "id": "vectorSum",
        "label": "Enter the coordinates of the point (2, 5) + ({{a}}, {{b}})!",
        "minimal": true
      }
    }
  ]
}