{
  "$schema": "https://raw.githubusercontent.com/mastoryberlin/schemas/main/fragment/unit.json?v=2",
  "tags": [
    "addingNumbers"
  ],
  "self": {
    "class": "UnitRoot",
    "context": "exercise"
  },
  "children": [
    {
      "self": {
        "class": "Exercise"
      },
      "children": [
        {
          "self": {
            "class": "Step"
          },
          "children": [
            {
              "self": {
                "class": "SampleSolve",
                "watchedInput": "ex1",
                "instructions": "Add the following pair of numbers:",
                "sampleSolution": {
                  {aPlusb
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "self": {
        "class": "NumberInput",
        "id": "ex1",
        "label": "{{a}} + ( {{b}} ) =",
        "absolute": {
          "bottom": "45%",
          "left": "45%"
        }
      }
    }
  ]
}