{
  "$schema": "https://raw.githubusercontent.com/mastoryberlin/schemas/main/fragment/unit.json?v=2",
  "tags": [
    "coordinatePlane",
    "coordinates",
    "point",
    "readCoordinates",
    "sign",
    "basics",
    "complex",
    "compare",
    "determinPointWithProperty",
    "zero"
  ],
  "self": {
    "class": "UnitRoot",
    "context": "dev"
  },
  "children": [
    {
      "self": {
        "class": "Exercise",
        "id": "navi"
      },
      "children": [
        {
          "self": {
            "class": "Step"
          },
          "children": [
            {
              "self": {
                "class": "Conversation",
                "id": "Xmax",
                "instructions": "Which vertex or vertices have the largest x-coordinate?",
                "flow": "Xmax.flow",
                // "watchedInput": "cs",
                // "tool": "blueFlagTool",
                // "numericalTolerance": 0.1,
                // "sampleElement": [
                //   3,
                //   4
                // ]
              },
              "whenDone": {
                "let": {
                  "yMin": "SHOW"
                }
              }
            }
          ]
        },
        // {
        //   "self": {
        //     "class": "Step"
        //   },
        //   "children": [
        //     {
        //       "self": {
        //         "class": "Conversation",
        //         "id": "yMin",
        //         "instructions": "Which vertex or vertices have the smallest y-coordinate?",
        //         "flow": "yMin"
        //       }
        //     }
        //   ]
        // },
        // {
        //   "self": {
        //     "class": "Step"
        //   },
        //   "children": [
        //     {
        //       "self": {
        //         "class": "Conversation",
        //         "id": "bCoordinates",
        //         "initiallyAbsent": true,
        //         "instructions": "Is the x coordinate of B greater or less than -2?",
        //         "flow": "bCoordinates"
        //       }
        //     }
        //   ]
        // },
        // {
        //   "self": {
        //     "class": "Step"
        //   },
        //   "children": [
        //     {
        //       "self": {
        //         "class": "Conversation",
        //         "id": "zeroYCoord",
        //         "instructions": "Is there a vertex with a zero y-coordinate? If so, which one?",
        //         "flow": "zeroYCoord"
        //       }
        //     }
        //   ]
        // }
      ]
    },
    {
      "self": {
        "class": "CoordinateSystem",
        "id": "cs",
        "value": [
          [
            "Point2",
            {
              "x": {
                {verticeAx
                }
              },
              "y": {
                {verticeAy
                }
              },
              "label": "A",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeBx
                }
              },
              "y": {
                {verticeBy
                }
              },
              "label": "B",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeCx
                }
              },
              "y": {
                {verticeCy
                }
              },
              "label": "C",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeDx
                }
              },
              "y": {
                {verticeDy
                }
              },
              "label": "D",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeEx
                }
              },
              "y": {
                {verticeEy
                }
              },
              "label": "E",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeFx
                }
              },
              "y": {
                {verticeFy
                }
              },
              "label": "F",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeGx
                }
              },
              "y": {
                {verticeGy
                }
              },
              "label": "G",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeHx
                }
              },
              "y": {
                {verticeHy
                }
              },
              "label": "H",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeIx
                }
              },
              "y": {
                {verticeIy
                }
              },
              "label": "I",
              "color": "#F2C94C"
            }
          ],
          [
            "Point2",
            {
              "x": {
                {verticeJx
                }
              },
              "y": {
                {verticeJy
                }
              },
              "label": "J",
              "color": "#F2C94C"
            }
          ]
        ]
      }
    }
  ]
}