{
  "$schema": ".schema/unit.json",
  "tags": [
    "coordinatePlane",
    "coordinates",
    "point",
    "readCoordinates",
    "sign",
    "basics",
    "complex",
    "compare",
    "determinPointWithProperty",
    "zero"
  ],
  "self": {
    "class": "UnitRoot",
    "context": "dev"
  },
  "children": [
    {
      "self": {
        "class": "Exercise"
      },
      "children": [
        {
          "self": {
            "class": "CompoundActivity"
          },
          "children": [
            {
              "self": {
                "class": "OpenQuestion",
                "id": "Xmax",
                "instructions": "Answer with the letters that label the vertices: Which vertex or vertices have the largest x-coordinate?",
                "sampleSolution": "I",
                "intents": {
                  "letterI": {
                    "scope": {
                      "examples": [
                        "i",
                        "I"
                      ]
                    }
                  }
                },
                "whenDone": {
                  "let": {
                    "yMin": "SHOW"
                  }
                }
              }
            },
            {
              "self": {
                "class": "OpenQuestion",
                "id": "yMin",
                // "initiallyHidden": true,
                "instructions": "Answer with the letters that label the vertices: Which vertex or vertices have the smallest y-coordinate?",
                "sampleSolution": "E,G",
                "intents": {
                  "letterE": {
                    "scope": {
                      "description": "the userninput includes 'e' and 'g' and probably some special characters, but no other letters.",
                      "examples": [
                        "e,g",
                        "e , g",
                        "E , G",
                        "E G",
                        "e g",
                        "E;G",
                        "E&G"
                      ]
                    }
                  }
                }
              }
            },
            {
              "self": {
                "class": "Conversation",
                "id": "bCoordinates",
                "initiallyAbsent": true,
                "instructions": "Is the x coordinate of B greater or less than -2?",
                "flow": "bCoordinates"
              }
            },
            {
              "self": {
                "class": "Conversation",
                "id": "zeroYCoord",
                "initiallyAbsent": true,
                "instructions": "Is there a vertex with a zero y-coordinate? If so, which one?",
                "flow": "zeroYCoord"
              }
            }
          ]
        }
      ]
    },
    {
      "self": {
        "class": "Image",
        "id": "bigStars",
        "src": "https://storage.googleapis.com/mastory-content/Exercises/bigStars.png"
      }
    }
  ]
}