{
  "$schema": "https://raw.githubusercontent.com/mastoryberlin/schemas/main/fragment/unit.json?v=2",
  "self": {
    "class": "UnitRoot",
    "context": "exercise"
  },
  "children": [
    {
      "self": {
        "class": "Exercise"
      },
      "children": [
        {
          "self": {
            "class": "Step"
          },
          "children": [
            {
              "self": {
                "class": "SampleSolve",
                "id": "distinguishedSignPlotting",
                "numericalTolerance": 0.1,
                "instructions": "Plot each of the following coordinate pairs which match the tool.",
                "watchedInput": "cS",
                "sampleSolution": [
                  {
                    {solutions
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "self": {
        "class": "Text",
        "text": "( {{ax}} , {{ay}} ); ( {{bx}} , {{by}} ); ( {{cx}}, {{cy}} ); ( {{dx}} , {{dy}} ); ( {{ex}} , {{ey}} )",
        "absolute": {
          "top": "15%",
          "scaled": false
        }
      }
    },
    {
      "self": {
        "class": "CoordinateSystem",
        "id": "cS",
        "absolute": {
          "top": "22%"
        }
      },
      "children": [
        {
          "self": {
            "class": "CsAddFlagTool",
            "id": "FlagTool",
            "text": "{{flagDescription}}",
            "flagColor": "{{flagColor}}"
          }
        }
      ]
    }
  ]
}