{
  "$schema": "https://raw.githubusercontent.com/mastoryberlin/schemas/main/worksheet.json?dummy=1",
  "exercises": [
    "StartToDevExercise", // an exercise as simple as possible
    "CSMarkOrigin",       // spot the coordinate origin and enter its coordinates
    "PlusMinus",          // vector addition of two 2-tuples
    {                     // same as above, but used with tags to influence parametrization
      "id": "PlusMinus",
      "tags": [
        "integers"
      ]
    },
    {                     // addition of signed numbers; various parametrization variants
      "id": "SignsAdditionExercise1",
      "tags": [
        "integers",
        "basic"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "integers",
        "absZeroToHundred",
        "allPositive"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "integers",
        "absZeroToHundred",
        "mixedSigns"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "integers",
        "absZeroToHundred",
        "allNegative"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "integers",
        "mixedSigns"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "integers",
        "mixedSigns"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "absZeroToTen",
        "oneDigit",
        "allPositive"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "absZeroToHundred",
        "twoDigit",
        "mixedSigns"
      ]
    },
    {
      "id": "SignsAdditionExercise1",
      "tags": [
        "absZeroToHundred",
        "twoDigit",
        "mixedSigns"
      ]
    }
  ]
}